<!DOCTYPE html>
<html>
<style>
    .sign-up {
        width: 500px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 100px;
        background-color: rgba(249, 249, 247, 0.916);
        cursor: pointer;
        height: 100%;
    }
    
    .header {
        text-align: center;
        background-color: rgb(42, 165, 56);
        font-weight: bold;
        height: 30px;
        padding-top: 15px;
    }
    
    .form-element {
        height: 40px;
        background-color: rgb(250, 250, 248);
        margin-bottom: 20px;
    }
    
    .form-label {
        width: 30%;
        float: left;
        margin: 10px;
        padding: 5px 0px 5px 10px;
    }
    
    .form-container {
        width: 53%;
        float: left;
        padding: 10px 20px 0px 0px;
    }
    
    .form-control {
        width: 80%;
        /* padding: 8px; */
        border-radius: 3px;
        border: 1px solid rgb(249, 6, 6);
        transition: box-shadow 0.4s;
    }
    
    .form-control:focus {
        box-shadow: 0px 0px 3px 3px orange;
        outline: none;
    }
    
    #chang {
        padding-bottom: 0px;
    }
    
    .sub {
        background-color: rgb(43, 177, 226);
        color: white;
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 0px 0px 2px 1px grey;
        transition: background-color 0.3s;
    }
    
    .submit:hover {
        background-color: brown;
        cursor: pointer;
    }
    
    .img {
        padding-top: 5px;
    }
    
    .center {
        margin-left: 200px;
        margin-bottom: 500px;
        margin-top: 100px;
    }
</style>

<head>
    <title>SignUp</title>
</head>

<body>
    <form action="https://postman-echo.com/get" method="get" target="_blank" id="formm">
        <div class="sign-up">
            <div class="header">Sign Up</div>
            <!-- body starts -->
            <div class="body">
                <div class="form-element">
                    <div class="form-label"><label for="search">Search</label></div>
                    <div class="form-container"><input type="search" class="form-control" id="search" name="Search"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="Name">Name</label></div>
                    <div class="form-container"><input type="text" class="form-control" name="name" autocomplete="off" autofocus="autofocus" required="required" maxlength="15" pattern="^[A-Za-z ]*$" title="Only alphabets and Spaces are allowed"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="email">Email</label></div>
                    <div class="form-container"><input type="email" class="form-control" id="email" name="email" placeholder=" Enter the Email"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="pass">password:</label></div>
                    <div class="form-container"><input type="password" class="form-control" id="pass" name="=password"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="city">City:</label></div>
                    <div class="form-container"><input type="text" class="form-control" id="city" name="city" list="cities"></div>
                    <datalist id="cities">
                        <option value="Tirupati">Andhra Pradesh</option>
                        <option value="Hyderabad">Telangana</option>
                        <option value="Banglore">Karnataka</option>
                        <option value="Chennai">Tamilnadu</option>
                        <option value="Mumbai">Maharastra</option>
                        <option value="Vizag">Andra pradesh</option>
                    </datalist>
                </div>
                <fieldset>
                    <legend>Basic details</legend>
                    <div class="form-element">
                        <div class="form-label"><label for="color">Color</label></div>
                        <div class="form-container"><input type="color" class="form-control" id="color" name="color"></div>
                    </div>
                    <div class="form-element">
                        <div class="form-label"><label for="Date">Date Of Birth:</label></div>
                        <div class="form-container"><input type="datetime-local" class="form-control" id="Date" name="datetime-local"></div>
                    </div>
                    <div class="form-element">
                        <div class="form-label"><label for="week">week:</label></div>
                        <div class="form-container"><input type="week" class="form-control" id="week" name="week"></div>
                    </div>
                    <div class="form-element">
                        <div class="form-label"><label for="file">Upload Resume</label></div>
                        <div class="form-container"><input type="file" class="form-control" id="file" multiple="multiple" name="file"></div>
                    </div>
                    <div class="form-element">
                        <div class="form-label"><label for="url">Url</label></div>
                        <div class="form-container"><input type="url" class="form-control" id="url" name="url"></div>
                    </div>
                </fieldset>
                <div class="form-element">
                    <div class="form-label"><label for="number">Age</label></div>
                    <div class="form-container"><input type="number" class="form-control" id="number" name="number" min="0" max="100" step="5"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="range">Experience</label></div>
                    <div class="form-container"><input type="range" min="0" max="5" class="form-control" id="pass" name="range"></div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="radio">Gender:</label></div>
                    <div class="form-container">
                        <input type="radio" id="male" name="gender" checked="checked">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender">
                        <label for="female">Female</label>
                        <input type="radio" id="others" name="gender">
                        <label for="others">Others</label>
                    </div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="check-box">Check-box</label></div>
                    <div class="form-container">
                        <input type="checkbox" id="Yes" name="check">
                        <label for="Yes">Yes</label>
                        <input type="checkbox" id="No" name="check">
                        <label for="No">No</label>
                    </div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="address">Address</label></div>
                    <div class="form-container">
                        <textarea id="address" class="form-control" id="address" name="number" cols="80" rows="2" placeholder="Address"></textarea>
                    </div>
                </div>
                <div class="form-element">
                    <div class="form-label"><label for="country">country</label></div>
                    <div class="form-container">
                        <select id="country" name="country" class="form-control" required="required" size="1">
                            <option value="">Select</option>
                          <optgroup label="nearby">
                            <option value="India">India</option>
                            <option value="America">America</option>
                            <option value="Australia">Australia</option>
                          </optgroup>
                          <optgroup label="Distance">
                            <option value="London">London</option>
                            <option value="Africa">Africa</option>
                            <option value="Russia">Russia</option>
                            <option value="Srilanka">Sri Lanka</option>
                           </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            <!-- body ends -->
            <div class="sub">

                <button class="submit" type="submit">submit</button>
                <button class="submit" type="reset" disabled="disabled">Reset</button>
                <div class="img">
                    <input type="image" src="ok.png" width="30px">
                </div>
            </div>
        </div>
    </form>
    <div class="center">
        <input type="text" name="name" placeholder="Friend Name" form="formm">
    </div>
</body>

</html>